<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FireShip Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(241, 241, 241);
    }

    .landing {
      /* background: conic-gradient(at 20% 50%, rgb(121, 153, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(121, 153, 255)); */
      height: 300px;
      border-radius: 0 0 30px 30px;
      background-color: rgb(255, 255, 255);
    }

    #wellbeing {}
a{
  text-decoration: none;
}

    .title {
      font-size: 70px;
      font-family: Poppins, sans-serif;
      font-weight: 600;
      color: rgb(24, 33, 49);
      margin: auto;
      padding-top: 100px;
    }

    .title-logo {
      max-width: 100px;
      height: auto;
      margin-right: 10px;
    }

    .video {
      height: 100%;
      width: 100%;
    }

    .caption {
      color: rgb(25, 80, 220);
      margin-top: 5px;
    }

    .video-container {
      width: 95%;
      height: 280px;
      padding-top: 10px;
      margin: 8px;
      background-color: azure;
      box-shadow: 30;
    }

    .vid-title {
      height: 60px;
      margin-bottom: 10px;
      overflow: hidden;
      color: rgb(30, 30, 30);
      font-family: Poppins;
    }

    .portion {
      border-radius: 30px;

    }

    .playerVid {
      width: 100%;
      height: 80vh;
      padding-top: 10px;
      margin: 8px;
      background-color: azure;
      box-shadow: 30;
    }

    hr {
      border-top: 3px solid black;
      margin-top: 2px;
    }

    .btn-info {
      width: 20vw;
    }

    .player {
      padding: 30px;
    }

    

    
  </style>
</head>

<body>


  <div class="container-fluid">
    <div class="shadow landing">

      <div class="d-flex justify-content-center title">
        <img src="MJA logo@4x-8.png" class="title-logo" style="border-radius: 30px;">
        TheCodeCamp
      </div>


    </div>

    <section id="subheader" class="container-fluid">
      <!-- Each section is horizonatally scrollable  -->
      <div class="row mt-5">
        <div class="col-lg-4 m-auto">
          Life motivation

          Startups

          F1

          tech

          arts and design

        </div>
        <div class="col-lg-8">
          <div class="col d-flex justify-content-center">
            <button type="button" class="btn btn-primary m-1 px-5" id = "all">All</button>
            <button type="button" class="btn btn-info m-1 p-3" id = "web">Web Development</button>
            <button type="button" class="btn btn-info m-1 p-3" id = "dataS">Data Science</button>
            <button type="button" class="btn btn-info m-1 p-3" id ="mobile">Mobile App Development</button>

          </div>
        </div>
      </div>
    </section>


    <div class="fs-2 z-index-100 px-4" id="mark">All Videos </div>
    <hr>
    <section id="wellbeing" class="container-fluid">


    </section>




  </div>

  <!-- VIDEO PLAYER -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>

    function categ () {
      

          const handleClick = (category) => {
          fetch('videos.json')
        .then(response => response.json())
        .then(data => {
          let cont = document.getElementById("wellbeing");
          cont.innerHTML = '';
          let vid = `<div class="row p-4 rounded">`;
            const mark = document.getElementById("mark"); 
            mark.innerHTML = `${category === "webdev" ? "Web Development" : 
                  (category === "data" ? "Data Analytics" : 
                   (category === "mobile" ? "Mobile Development" : 
                    (category === "all" ? "All videos" : "")))
                  }`;
            const  videoFilter = data.webdev.filter(v => v.category == category || category == "all");
            const videosToShow = videoFilter.slice(0, 14);
            videosToShow.forEach(video => {
            vid += `
            <div class="col-lg-3 col-md-6 col-sm-12">
              <a href="player.html?id=${video.id}">
                <div class="card video-container">
                  <iframe src="${video.videolink + "controls=0 "}"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                  </iframe>
                  <h2 class="fs-6 p-2 pb-3 vid-title">${video.title || 'Untitled Video'}</h2>
                  <p class="px-2 caption">
                    ${video.channel || 'Unknown Channel'}
                  </p>
                </div>
              </a>
            </div>`;
          });
          vid += `</div>`;
          cont.innerHTML += vid;


          });
        }
            const all = document.getElementById("all");
            const web = document.getElementById("web");
            const mobile = document.getElementById("mobile");
            const data = document.getElementById("dataS");

            const filterAll = () => handleClick("all");
            const filterweb = () => handleClick("webdev");
            const filtermobile = () => handleClick("mobile");
            const filterdataS = () => handleClick("data");
            
            all.addEventListener("click", filterAll);
            web.addEventListener("click", filterweb);
            mobile.addEventListener("click", filtermobile);
            data.addEventListener("click", filterdataS);
          
            const  videoFilter = data.webdev.find(v => v.category == category);

    }
    function showHome() {
      fetch('videos.json')
        .then(response => response.json())
        .then(data => {
          let vids = document.getElementById("wellbeing");
          vids.innerHTML = '';
          let vid = `<div class="row p-4 rounded">`;
    
          // Use the first 5 web development videos or fewer if less are available
          const webdevVideos = data.webdev.filter(item => item.category);
          const videosToShow = webdevVideos.slice(0, 7);
    
          videosToShow.forEach(video => {
            vid += `
            <div class="col-lg-3 col-md-6 col-sm-12">
              <a href="player.html?id=${video.id}">
                <div class="card video-container">
                  <iframe src="${video.videolink}"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                  </iframe>
                  <h2 class="fs-6 p-2 pb-3 vid-title">${video.title || 'Untitled Video'}</h2>
                  <p class="px-2 caption">
                    ${video.channel || 'Unknown Channel'}
                  </p>
                </div>
              </a>
            </div>`;
          });
    
          vid += `</div>`;
          vids.innerHTML += vid;

        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    }


    
    showHome();
    categ();
  </script>
</body>

</html>