<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(241, 241, 241);
        }

        .landing {
            /* background: conic-gradient(at 20% 50%, rgb(121, 153, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(121, 153, 255)); */
            height: 100px;
            border-radius: 0 0 30px 30px;
            background-color: rgb(255, 255, 255);
        }



        .title {
            font-size: 30px;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            color: rgb(24, 33, 49);
            margin: auto;

        }

        a {
            text-decoration: none;
        }

        .title-logo {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .video {
            height: 100%;
            width: 100%;
        }

        .caption {
            color: rgb(25, 80, 220);
            margin-top: 5px;
        }

        .video-container {
            width: 95%;
            height: 280px;
            padding-top: 10px;
            margin: 8px;
            background-color: azure;
            box-shadow: 30;
        }

        .vid-title {
            height: 60px;
            margin-bottom: 10px;
            overflow: hidden;
            color: rgb(30, 30, 30);
            font-family: Poppins;
        }

        .portion {
            border-radius: 30px;

        }

        .playerVid {
            width: 100%;
            height: 90vh;
            padding-top: 10px;
            margin: 8px;
            background-color: azure;
            box-shadow: 30;
            padding-bottom: 100px;
        }

        hr {
            border-top: 3px solid black;
            margin-top: 2px;
        }

        .btn-info {
            width: 20vw;
        }

        .player {
            padding: 30px;
        }

        .back {
            width: 60px;
        }

        .code {
            margin-top: 10px;
        }

        .others {
            width: 100%;
            height: calc(28vw);
            margin-bottom: 10px;
            margin: auto;
            background-color: azure;
        }

        .others p {
            margin-top: -20px;
            margin-bottom: -20px;
        }


        @media (max-width: 768px) {
            .playerVid {
                width: 100%;
                height: 65vh;
                padding-top: 10px;
                margin: 8px;
                background-color: azure;
                box-shadow: 30;
                border-radius: 40px;
            }

            .others {
                width: 70%;
                height: calc(50vw);
                padding-top: 10px;
                margin: auto;
                background-color: azure;
            }

            .others p {
                margin-top: 0px;
                margin-bottom: -20px;
            }

            .player {
                padding: 20px;
            }

            .title {
                display: flex;
                justify-content: center;
            }
        }

        @media (max-width: 992px) and (min-width: 769px) {
            .playerVid {
                width: 100%;
                height: 80vh;
                padding-top: 10px;
                margin: 8px;
                background-color: azure;
                box-shadow: 30;
                border-radius: 40px;
            }

            .others {
                width: 45%;
                height: calc(30vw);
                padding-top: 10px;
                margin: auto;
                background-color: azure;
            }


        }
    </style>

</head>

<body>
    <div class="container-fluid" id="player">
        <div class="shadow landing">

            <div class=" p-4 title">
                <a href="index.html" style="color: rgb(0, 0, 0);">
                    <img src="MJA logo@4x-8.png" class="title-logo"
                        style="border-radius: 20px; width: 50px; height: 50px;">
                    TheCodeCamp
                </a>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function loadData() {
            const urlParameters = new URLSearchParams(window.location.search);
            if (urlParameters.has("id")) {
                const videoId = urlParameters.get("id");
                console.log("Video ID found:", videoId); // Debug log
                playVid(videoId);
            } else {
                console.error("No video ID parameter in URL");
            }
        }

        const playVid = (id) => {
            fetch('videos.json')
                .then(response => response.json())
                .then(data => {
                    const main = document.getElementById("player");
                    const mainVideo = data.webdev.find(v => v.id === id);

                    // Main video section
                    main.innerHTML += `
                <div class="row player">
                    
                    <a href="index.html" style="color: white;">
                    <button type="button" class="btn btn-primary d-flex justify-content-left back">
                        
                        Back  
                    </button>
                    </a>

                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="rounded m-auto playerVid">
                            <iframe 
                                 class="video" 
                                 src="${mainVideo.videolink}"
                                 title="${mainVideo.title}" 
                                 frameborder="0"
                                 allowfullscreen>
                            </iframe>
                            <h2 class="fs-5 p-2 vid-title">${mainVideo.title}<p class="fs-6 caption">${mainVideo.channel}</p></h2>
                        
                        </div>

                        <hr class = "mt-3">
                        <div class = "fs-5 m-3 p-3 rounded shadow bg-light">Practice what you've watch using the built-in compiler
                        <iframe
                                class = "code"
                                frameBorder="0"
                                height="450px"  
                                src="https://onecompiler.com/embed" 
                                width="100%"
                                ></iframe>
                            </div>
                    </div>
                    
                    <!-- Related Videos Section -->
                    <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                        <div class="row" id="related-videos">
                            <!-- Related videos will be added here -->
                            <div class="fs-5 z-index-100 px-5 d-flex justify-content-center" id="mark"> Related videos </div>
    <hr>
                        </div>
                    </div>
                </div>
            `;


                    const relatedVideosContainer = document.getElementById("related-videos");


                    const relatedVideos = data.webdev
                        .filter(video => video.id !== id && video.category === mainVideo.category)
                        .slice(0, 10);

                    relatedVideos.forEach(video => {
                        relatedVideosContainer.innerHTML += `
                <a href="player.html?id=${video.id}" class = "card col-lg-12 col-md-6 col-sm-6 mb-3 pb-5 others">
                    
                        <iframe 
                            class="video" 
                            src="${video.videolink + "controls=0 "}"
                            title="${video.title}" 
                            frameborder="0"
                            allowfullscreen>
                        </iframe>
                        <h2 class="fs-6 p-2 pb-3 vid-title">${video.title}</h2>
                        <p class="px-2 caption">${video.channel}</p>
                    
                    </a>
                `;
                    });

                    main.style.display = 'block';


                })
                .catch(error => {
                    console.error('Error fetching videos:', error);
                });
        }


        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>

</html>